{
  "name": "dsh-task-orchestrator",
  "version": "0.1.0",
  "description": "Persistent local SQLite task control plane for multi-agent DSH workflows.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./store": "./lib/store.js",
    "./routes": "./lib/routes.js",
    "./tools": "./lib/tools.js"
  },
  "files": ["lib", "src", "README.md", "PLAN.md", "cordis.patch.yml"],
  "engines": {"node": ">=22.5.0"},
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.7"
  },
  "dsh": {"bundle": {"patch": "./cordis.patch.yml"}},
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  },
  "license": "MIT"
}
